citHeader("To cite isotracer in publications, please use:")

year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Article",
	title = "A new method to reconstruct quantitative food webs and nutrient flows from isotope tracer addition experiments",
	volume = "195",
	doi = "10.1086/708546",
	number = "6",
	journal = "The American Naturalist",
	author = c(person("Andrés", "López-Sepulcre"),
                   person("Matthieu", "Bruneaux"),
                   person(c("Sarah", "M."), "Collins"),
                   person("Rana", "El-Sabaawi"),
                   person(c("Alexander", "S."), "Flecker"),
                   person(c("Steven", "A."), "Thomas")),
	year = "2020",
	pages = "964--985")

bibentry(bibtype = "Unpublished",
         title = "isotracer: an {R} package for the analysis of tracer addition experiments",
         author = c(person("Matthieu", "Bruneaux"),
                    person("Andrés", "López-Sepulcre")),
         year = "2021",
         doi = "10.1101/2021.08.09.455668",
         note = "(Preprint uploaded to the bioRxiv server)",
         journal = "bioRxiv")
